{
  "ConnectionStrings": {
    "DefaultConnection": "server=DDC-CO-TMPMALMA\\SQLEXPRESS;Database=WorkflowEngineDB;user id=sa;password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "WorkflowEngine": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "Title": "Workflow Engine API",
    "Version": "v1",
    "Description": "API para el manejo de flujos de trabajo dinámicos con ejecución secuencial y paralela"
  }
}
