{
  "ConnectionStrings": {
    "DefaultConnection": "server=DDC-CO-TMPMALMA\\SQLEXPRESS;Database=WorkflowEngineDB;user id=sa;password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
